# itu

./: README.md
API/api/game/: games.php
API/api/game/check/: index.php
API/api/game/generate/: index.php
API/api/game/help/: index.php
GUI/: .ant-targets-build.xml  Makefile  build.xml
GUI/lib/: get-libs.sh
GUI/src/: main.css
GUI/src/controler/: Controler.java
GUI/src/model/: Cell.java  GameBoard.java  GameTask.java  HTTP.java  Server.java
GUI/src/view/: BoardView.java  ControlsView.java  Main.java
